{
  "name": "blogsphere",
  "version": "1.0.0",
  "description": "Express yourself through blogging, share your experiences, and connect with like-minded individuals",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keerty Verma",
  "keywords": [
    "ReactJS",
    "Typescript",
    "Tailwind CSS",
    "Node",
    "Express",
    "MongoDB"
  ],
  "license": "ISC"
}
